\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}$d((x_1,y_1),(x_2,y_2)) = \qopname  \relax m{max}\qty {d_1(x_1,x_2),d_2(y_1,y_2)}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax i)}Non-negativy $$d((x_1,y_1), (x_2,y_2)) \geq 0$$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax ii)}Symmetry $$d((x_1,y_1),(x_2,y_2))=d((x_1,y_1),(x_2,y_2))$$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iii)}Triangle Inequality $$d((x_1,y_1),(x_3,y_3)) \leq d((x_1,y_1),(x_2,y_2)) + d((x_2,y_2),(x_3,y_3))$$ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}$d((x_1,y_1),(x_2,y_2)) = d_1(x_1,x_2) + d_2(y_1,y_2)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax i)}Non-negativy $$d((x_1,y_1), (x_2,y_2)) \geq 0$$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax ii)}Symmetry $$d((x_1,y_1),(x_2,y_2))=d((x_1,y_1),(x_2,y_2))$$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iii)}Triangle Inequality $$d((x_1,y_1),(x_3,y_3)) \leq d((x_1,y_1),(x_2,y_2)) + d((x_2,y_2),(x_3,y_3))$$ }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}$d((x_1,y_1),(x_2,y_2)) = \sqrt  {(d_1(x_1,x_2))^2+(d_2(y_1,y_2))^2}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax i)}Non-negativy $$d((x_1,y_1), (x_2,y_2)) \geq 0$$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax ii)}Symmetry $$d((x_1,y_1),(x_2,y_2))=d((x_1,y_1),(x_2,y_2))$$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iii)}Triangle Inequality $$d((x_1,y_1),(x_3,y_3)) \leq \sqrt  {(d_1(x_1,x_3))^2+(d_2(y_1,y_3))^2}$$ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}A set $A$ in the metric space $(S, d)$ is called bounded, if $\exists _{R>0} \land \exists x \in S : A \subset B_R(x)$. Prove that if $A$ is unbounded then there exists a sequence $\{x_n\} \subset A$ such that $\forall _{m,n\in \mathbb  {N}} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}d(x_n,x_m) > 1$. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Show that in the normed space $(V,\abs {\cdot })$ the open unit ball $B_r = \qty {x \in V : \abs {x} < 1}$ is a convex set. (i.e) $\forall _{x,y\in B_r}, \forall _{t\in \qty [0,1]} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}t x + (1-t) y \in B_r$ }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Show that $D = \qty {(x,y) : x^2 + y^2 \leq 1}$ is a closed set.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Find the infinite collection of open sets $\{A_n\}$ so that $\DOTSB \bigcap@ \slimits@ _n A_n = \overline  {B_1(0)}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Euclidean Metric: $d((x_1,y_1),(x_2,y_2)) = \sqrt  {(x_1-x_2)^2 + (y_1-y_2)^2} = \norm {(x_1,y_1)-(x_2,y_2)}_2$ }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax i)}$A = \qty {(x,y) : x^2 + y^2 < 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax ii)}$B = \qty {(x,y) : x = 0 \land -1 \leq y \leq 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iii)}$C = \qty {(x,y) : 1 < x < 2 \land -1 \leq y \leq 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iv)}$D = \qty {(x,y) : \abs {x} + \abs {y} < 2}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax v)}$E = \qty {(x,y) : x^2 - y^2 < 1 \land \abs {x} + \abs {y} < 4}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Manhattan Metric: $$d((x_1,y_1),(x_2,y_2)) = \abs {x_1-y_2} + \abs {y_1-y_2} = \norm {(x_1,y_1)-(x_2,y_2)}_1$$ }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax i)}$A = \qty {(x,y) : x^2 + y^2 < 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax ii)}$B = \qty {(x,y) : x = 0 \land -1 \leq y \leq 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iii)}$C = \qty {(x,y) : 1 < x < 2 \land -1 \leq y \leq 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iv)}$D = \qty {(x,y) : \abs {x} + \abs {y} < 2}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax v)}$E = \qty {(x,y) : x^2 - y^2 < 1 \land \abs {x} + \abs {y} < 4}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Highway Metric:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax i)}$A = \qty {(x,y) : x^2 + y^2 < 1}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax ii)}$B = \qty {(x,y) : x = 0 \land -1 \leq y \leq 1}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iii)}$C = \qty {(x,y) : 1 < x < 2 \land -1 \leq y \leq 1}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iv)}$D = \qty {(x,y) : \abs {x} + \abs {y} < 2}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax v)}$E = \qty {(x,y) : x^2 - y^2 < 1 \land \abs {x} + \abs {y} < 4}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Show that for all $A \subset B \subset S$ one has $\DOTSI \intop \ilimits@ (A)\subseteq \DOTSI \intop \ilimits@ (B)$ and $\overline  {A}\subseteq \overline  {B}$. Also provide an example of non-strictness.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Is the following true: $\DOTSI \intop \ilimits@ (A\cup B) = \DOTSI \intop \ilimits@ (A) \cup \DOTSI \intop \ilimits@ (B)$?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Is the following true: $\overline  {A\cap B} = \overline  {A} \cap \overline  {B}$?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 6}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Show that it is indeed a topology.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Show that $N_{a,b}$ is closed.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Show that $\mathbb  {Z}\backslash \{-1,1\}$ is open}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Prove that the set $\P  $ of prime numbers cannot be finite.}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
