\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}$d((x_1,y_1),(x_2,y_2)) = \qopname  \relax m{max}\qty {d_1(x_1,x_2),d_2(y_1,y_2)}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax i)}Non-negativy $$d((x_1,y_1), (x_2,y_2)) \geq 0$$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax ii)}Symmetry $$d((x_1,y_1),(x_2,y_2))=d((x_1,y_1),(x_2,y_2))$$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iii)}Triangle Inequality $$d((x_1,y_1),(x_3,y_3)) \leq d((x_1,y_1),(x_2,y_2)) + d((x_2,y_2),(x_3,y_3))$$ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}$d((x_1,y_1),(x_2,y_2)) = d_1(x_1,x_2) + d_2(y_1,y_2)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax i)}Non-negativy $$d((x_1,y_1), (x_2,y_2)) \geq 0$$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax ii)}Symmetry $$d((x_1,y_1),(x_2,y_2))=d((x_1,y_1),(x_2,y_2))$$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iii)}Triangle Inequality $$d((x_1,y_1),(x_3,y_3)) \leq d((x_1,y_1),(x_2,y_2)) + d((x_2,y_2),(x_3,y_3))$$ }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}$d((x_1,y_1),(x_2,y_2)) = \sqrt  {(d_1(x_1,x_2))^2+(d_2(y_1,y_2))^2}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax i)}Non-negativy $$d((x_1,y_1), (x_2,y_2)) \geq 0$$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax ii)}Symmetry $$d((x_1,y_1),(x_2,y_2))=d((x_1,y_1),(x_2,y_2))$$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iii)}Triangle Inequality $$d((x_1,y_1),(x_3,y_3)) \leq \sqrt  {(d_1(x_1,x_3))^2+(d_2(y_1,y_3))^2}$$ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}A set $A$ in the metric space $(S, d)$ is called bounded, if $\exists _{R>0} \land \exists x \in S : A \subset B_R(x)$. Prove that if $A$ is unbounded then there exists a sequence $\{x_n\} \subset A$ such that $\forall _{m,n\in \mathbb  {N}} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}d(x_n,x_m) > 1$. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Show that in the normed space $(V,\abs {\cdot })$ the open unit ball $B_r = \qty {x \in V : \abs {x} < 1}$ is a convex set. (i.e) $\forall _{x,y\in B_r}, \forall _{t\in \qty [0,1]} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}t x + (1-t) y \in B_r$ }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Show that $D = \qty {(x,y) : x^2 + y^2 \leq 1}$ is a closed set.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Find the infinite collection of open sets $\{A_n\}$ so that $\DOTSB \bigcap@ \slimits@ _n A_n = \overline  {B_1(0)}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Euclidean Metric: $d((x,y)) = \sqrt  {(x)^2 + (y)^2} = \norm {(x,y)}_2$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax i)}$A = \qty {(x,y) : x^2 + y^2 < 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax ii)}$B = \qty {(x,y) : x = 0 \land -1 \leq y \leq 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iii)}$C = \qty {(x,y) : 1 < x < 2 \land -1 \leq y \leq 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iv)}$D = \qty {(x,y) : \abs {x} + \abs {y} < 2}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax v)}$E = \qty {(x,y) : x^2 - y^2 < 1 \land \abs {x} + \abs {y} < 4}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Manhattan Metric: $d((x,y)) = \abs {x} + \abs {y} = \norm {(x,y)}_1$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax i)}$A = \qty {(x,y) : x^2 + y^2 < 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax ii)}$B = \qty {(x,y) : x = 0 \land -1 \leq y \leq 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iii)}$C = \qty {(x,y) : 1 < x < 2 \land -1 \leq y \leq 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iv)}$D = \qty {(x,y) : \abs {x} + \abs {y} < 2}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax v)}$E = \qty {(x,y) : x^2 - y^2 < 1 \land \abs {x} + \abs {y} < 4}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax vi)}$A = \qty {(x,y) : x^2 + y^2 < 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax vii)}$B = \qty {(x,y) : x = 0 \land -1 \leq y \leq 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax viii)}$C = \qty {(x,y) : 1 < x < 2 \land -1 \leq y \leq 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax ix)}$D = \qty {(x,y) : \abs {x} + \abs {y} < 2}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax x)}$E = \qty {(x,y) : x^2 - y^2 < 1 \land \abs {x} + \abs {y} < 4}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax xi)}$A = \qty {(x,y) : x^2 + y^2 < 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax xii)}$B = \qty {(x,y) : x = 0 \land -1 \leq y \leq 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax xiii)}$C = \qty {(x,y) : 1 < x < 2 \land -1 \leq y \leq 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax xiv)}$D = \qty {(x,y) : \abs {x} + \abs {y} < 2}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax xv)}$E = \qty {(x,y) : x^2 - y^2 < 1 \land \abs {x} + \abs {y} < 4}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax xvi)}$A = \qty {(x,y) : x^2 + y^2 < 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax xvii)}$B = \qty {(x,y) : x = 0 \land -1 \leq y \leq 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax xviii)}$C = \qty {(x,y) : 1 < x < 2 \land -1 \leq y \leq 1}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax xix)}$D = \qty {(x,y) : \abs {x} + \abs {y} < 2}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax xx)}$E = \qty {(x,y) : x^2 - y^2 < 1 \land \abs {x} + \abs {y} < 4}$}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
