\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)} $x^2 \sin {\frac  {1}{x}}$ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)} $\cfrac {e^x + e^{-x}}{2}$ }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)} $\cfrac {e^x - e^{-x}}{2}$ }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)} $e^x + e^{e^x} + e^{e^{e^x}}$ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e)} $x^{x^{x^x}}$ }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Prove the following:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)} Provide an example of bounded differentiable function on $[-1,1]$ with an unbounded derivative. }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Prove the following:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)} $\sin (ax)\cos (bx)$ }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)} $x^k \sin {\frac  {1}{x}}$ }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)} $f(x) = \begin  {cases} e^{-\frac  {1}{x^2}}, &x > 0\\ 0, &x \leq 0 \end  {cases}$ }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)} $\qopname  \relax m{lim}_{x \to 0} \frac  {\tan {x} - x}{x^3}$ }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)} $\qopname  \relax m{lim}_{x \to 0} \frac  {\arctan (\arcsin {x}) - \arcsin (\arctan {x})}{\sin {x} - \tan {x}}$ }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)} $\qopname  \relax m{lim}_{x \to +\infty } \frac  {x^{\ln {x}}}{(\ln {x})^x}$ }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 6}}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
