\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)} $x^2 \sin {\frac  {1}{x}}$ }{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)} $\cfrac {e^x + e^{-x}}{2}$ }{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)} $\cfrac {e^x - e^{-x}}{2}$ }{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)} $e^x + e^{e^x} + e^{e^{e^x}}$ }{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e)} $x^{x^{x^x}}$ }{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Prove the following:}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)} Provide an example of bounded differentiable function on $[-1,1]$ with an unbounded derivative. }{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Prove the following:}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)} $\sin (ax)\cos (bx)$ }{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)} $x^k \sin {\frac  {1}{x}}$ }{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)} $f(x) = \begin  {cases} e^{-\frac  {1}{x^2}}, &x > 0\\ 0, &x \leq 0 \end  {cases}$ }{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)} $\qopname  \relax m{lim}_{x \to 0} \frac  {\tan {x} - x}{x^3}$ }{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)} $\qopname  \relax m{lim}_{x \to 0} \frac  {\arctan (\arcsin {x}) - \arcsin (\arctan {x})}{\sin {x} - \tan {x}}$ }{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)} $\qopname  \relax m{lim}_{x \to +\infty } \frac  {x^{\ln {x}}}{(\ln {x})^x}$ }{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 6}}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{14}
