\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}$X \subset f^{-1}(f(X))$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}$f(f^{-1}(Y)) \supset Y$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}$f^{-1}(Y \cup Z) = f^{-1}(Y) \cup f^{-1}(Z)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}$f^{-1}(Y \cap Z) = f^{-1}(Y) \cap f^{-1}(Z)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)} $A \cap \DOTSB \bigcup@ \slimits@ \limits _{\lambda \in \Lambda } A_\lambda = \DOTSB \bigcup@ \slimits@ \limits _{\lambda \in \Lambda } (A_\lambda \cap A)$ }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)} $\qty (\DOTSB \bigcap@ \slimits@ \limits _{\lambda \in \Lambda } A_{\lambda }) \cup \qty (\DOTSB \bigcap@ \slimits@ \limits _{\lambda \in \Lambda } B_{\lambda }) = \DOTSB \bigcap@ \slimits@ \limits _{\lambda \in \Lambda } (A_\lambda \cup B_\lambda )$ }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
