\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1a)}$X \subset f^{-1}(f(X))$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1b)}$f(f^{-1}(Y)) \subset Y$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1c)}$f^{-1}(Y \cup Z) = f^{-1}(Y) \cup f^{-1}(Z)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1d)}$f^{-1}(Y \cap Z) = f^{-1}(Y) \cap f^{-1}(Z)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2a)} $A \cap \DOTSB \bigcup@ \slimits@ \limits _{\lambda \in \Lambda } A_\lambda = \DOTSB \bigcup@ \slimits@ \limits _{\lambda \in \Lambda } (A_\lambda \cap A)$ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2b)} $\qty (\DOTSB \bigcap@ \slimits@ \limits _{\lambda \in \Lambda } A_{\lambda }) \cup \qty (\DOTSB \bigcap@ \slimits@ \limits _{\lambda \in \Lambda } B_{\lambda }) \subseteq \DOTSB \bigcap@ \slimits@ \limits _{\lambda \in \Lambda } (A_\lambda \cup B_\lambda )$ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3a)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax i)}Reflective:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax ii)}Symetric:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax iii)}Transitive:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3b)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax i)}Reflective:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3c)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax i)}Reflective:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax ii)}Symetric:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax iii)}Transative:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3d)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax i)}Reflective:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax ii)}Symetric:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax iii)}Transative:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4a)}Show that the above relation is an order relation.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax i)}Reflective:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax ii)}Anti-Symmetry:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax iii)}Transivity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4b)}Can you make it the total order?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax i)}Totality:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4c)}How many different total orderings can be constructed?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5a)}$f$ is surjective, but not injective}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5b)}$f$ is injective, but not surjective}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5c)}$f$ is surjective and injective (bijective)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5d)}$f$ is niether surjective nor injective}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 6}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
