\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1a)} Prove that $\abs {A} = \abs {B}$ is an equivalence relation on the power set of $X$ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax i)}Reflective:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax ii)}Symetric:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax iii)}Transative:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1b)} Is it true that if $\abs {A_1}=\abs {B_1}$ and $\abs {A_2}=\abs {B_2}$ then $\abs {A_1 \cup A_2} = \abs {B_1 \cup B_2}$? }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2a)}Show that $\abs {A_\infty }=\abs {B_\infty }$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2b)}Construct an injective mapping $A_1 \rightarrow B_0$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2c)}Show that this mapping is also surjective.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3a)}Set $\mathbb  {Z}_+$ of all non-negative integer numbers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3b)}Set $2\mathbb  {N}$ of all even numbers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3c)}Set $\mathbb  {Z}^2$ of all ordered pairs of integer numbers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3d)}Set $\mathbb  {Q}$ of all rational numbers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3e)}Set $\mathbb  {Q}^2$ of all ordered pairs of rational numbers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4a)}Set $\mathbf  {P}_5(\mathbb  {Z})$ of all polynomials of degree 4 with integer coefficients}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4b)}Any collection of non-intersecting discs on a plane}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4c)}Any collection of non-intersecting T-shapes on a plane}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4d)}Set $\mathbb  {P}$ of all prime numbers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4e)}Set $\mathbb  {A}$ of all algebraic numbers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 6}}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
