\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{section.1}\protected@file@percent }
\newlabel{def:pblm1_Qn}{{1}{1}{}{definition.1}{}}
\newlabel{def:pblm1_fn}{{2}{1}{}{definition.2}{}}
\newlabel{def:infimum}{{3}{1}{}{definition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{4}{section.2}\protected@file@percent }
\newlabel{def:open_ball}{{5}{4}{}{definition.5}{}}
\newlabel{ass:normed_metric}{{3}{4}{}{assumption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Show that $(M,\rho )$ is a metric space.}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Show that $M$ does not contain a dense}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{7}{section.5}\protected@file@percent }
\newlabel{eq:pblm5}{{1}{7}{}{equation.5.1}{}}
\gdef \@abspage@last{7}
