\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax i)}Irreflective: $\lnot x \mathcal  {R}x$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax ii)}Transivity: $x \mathcal  {R}y \land y \mathcal  {R}z \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}x \mathcal  {R}z$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iii)}Connectivity: $x \neq  y \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}x \mathcal  {R}y \lor y \mathcal  {R}x$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Ordering 1: $\mathcal  {R}_1$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax i)}Reflective: $x \mathcal  {R}_1 x$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax ii)}Anti-Symmetry: $x \mathcal  {R}_1 y \land y \mathcal  {R}_1 x \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}x = y$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iii)}Transivity: $x \mathcal  {R}_1 y \land y \mathcal  {R}_1 z \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}x \mathcal  {R}_1 z$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iv)}Totality: $\forall x,y \in \mathbb  {F} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}x \mathcal  {R}_1 y \lor y \mathcal  {R}_1 x$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Ordering 2: $\mathcal  {R}_2$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax i)}Reflective: $x \mathcal  {R}_2 x$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax ii)}Anti-Symmetry: $x \mathcal  {R}_2 y \land y \mathcal  {R}_2 x$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iii)}Transivity: $x \mathcal  {R}_2 y \land y \mathcal  {R}_2 z \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}x \mathcal  {R}_2 z$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iv)}Totality: $\forall x,y \in \mathbb  {F} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}x \mathcal  {R}_2 y \lor y \mathcal  {R}_2 x$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{8}{}\protected@file@percent }
\newlabel{asmp:selfless}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 6}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
