\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\newlabel{lem:1-1toP}{{1}{2}}
\newlabel{lem:1-1toInfty}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{3}{}\protected@file@percent }
\newlabel{lem:2-1to2}{{3}{3}}
\newlabel{lem:2-1toP}{{4}{4}}
\newlabel{lem:2-1toInfty}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Show that if $\{x_n\}$ is a Cauchy sequence in $A$ then $\{f(x_n)\}$ is a Cauchy sequence in $Y$.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Show that there is only one continuous function $g : X \to Y$ so that $g(x) = f(x)$ forall $x \in $.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Show that $L_1$ is a vector space.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Show that $L_1$ is a Banach space.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 6}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
