\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\newlabel{lem:1-1toP}{{1}{2}}
\newlabel{lem:1-1toInfty}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{3}{}\protected@file@percent }
\newlabel{lem:2-1to2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Show that if $\{x_n\}$ is a Cauchy sequence in $A$ then $\{f(x_n)\}$ is a Cauchy sequence in $Y$.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Show that there is only one continuous function $g : X \to Y$ so that $g(x) = f(x)$ forall $x \in $.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Show that $L_1$ is a vector space.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Show that $L_1$ is a Banach space.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 6}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
