\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}Provide examples of the sets $A,B \subset \mathbb  {R}^2$ so that:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}$A$ and $B$ are connected but $A \cup B$ is not.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}$A$ and $B$ are connected but $A \cap B$ is not.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}$A$ and $B$ are not connected but $A \cup B$ is connected.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}$A$ and $B$ are not connected but $A \cap B$ is connected.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}$A$ and $B$ are not connected but $A \ \backslash \ B$ is connected.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Prove that every monotone bounded sequence in $\mathbb  {R}$ converge.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Provide an example of the set $A \in \mathbb  {R}$ having exactly four limit points.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Provide an example of a sequence $\{a_n\}$, so that every point in the interval $[2019,2021]$ is a limit point of it.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{5}{}\protected@file@percent }
\newlabel{lem:1to2}{{1}{6}}
\newlabel{lem:1toP}{{2}{7}}
\newlabel{lem:1toInfty}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 6}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Show that this is indeed a metric.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax i)}Non-negativy \[d(f,g) = \qopname  \relax m{sup}_{x \in [0,1]} \abs {f(x) - g(x)} \geq 0\]}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax ii)}Symmetry \[d(f,g) = d(g,f)\]}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax iii)}Triangle Inequality \[d(f,h) \leq d(f,g) + d(g,h)\]}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Prove that the space $(\mathcal  {B}([0,1]),d)$ is a complete metric space.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Is the unit ball $\mathcal  {B}_1(0) = \{f(x) \ : \ d(f,0) \leq 1\}$ compact?}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
