\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}$(a > c) \land (b > d) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}a + b > c + d$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}$(a > c > 0) \land (b > d > 0) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}ab > cd > 0$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}$a > b > 0 \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\frac  {1}{a} < \frac  {1}{b}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)} Let, $$\abs *{x} = \begin  {cases} x, & x \geq 0\\ -x,& X < 0 \end  {cases} $$ prove, $$\forall a, b \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\abs *{a - b} \geq \abs *{\abs *{a} - \abs *{b}}$$ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Set $\mathbb  {Q}$ of all rational numbers.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Set $\mathbb  {Q}(\sqrt  {2})$ of all numbers of form $a + b\sqrt  {2}$, where $a,b\in \mathbb  {Q}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Set $\mathbb  {C}$ of all pairs of real numbers $(a,b)$ with addition ${(a,b) + (c,d) = (a+c,b+d)}$, multiplication $(a,b)\cdot (c,d) = (ac-bd,ad+bc)$, and ordered relation $(a,b)<(c,d)\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}(b \leq d)\land ((b=d \lor a<c))$. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Bernoulli inequality: $\forall n\in \mathbb  {N}, \ \forall x > -1$, $(1+x)^n \geq 1 + nx$ }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}For $n \in \mathbb  {N}$, $\frac  {1}{2} + \frac  {2}{2^2} + \cdots  + \frac  {n}{2^n} = 2 - \frac  {n+2}{2^n}$ }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}For $q \in \mathbb  {R}, n \in \mathbb  {N}$, $(1+q)(1+q^2)(1+q^4)\cdots  (1+q^{2^n}) = \frac  {1-q^{2^{n+1}}}{1-q}$ }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}For $n \in \mathbb  {N}$, $1^3 + 3^3 + \cdots  + (2n + 1)^3 = (n+1)^2 (2n^2 + 4n + 1)$ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}For $n,k \in \mathbb  {N}$, $\DOTSB \sum@ \slimits@ _{k=0}^{n} \qty (-1)^k \cfrac {n!}{k!(n-k)!} = 0, \DOTSB \sum@ \slimits@ _{k=0}^{n} \cfrac {n!}{k!(n-k)!} = 2^n$ }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax i)}$\DOTSB \sum@ \slimits@ _{k=0}^{n} \qty (-1)^k \cfrac {n!}{k!(n-k)!} = 0$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax \hskip 1em\relax ii)}$\DOTSB \sum@ \slimits@ _{k=0}^{n} \cfrac {n!}{k!(n-k)!} = 2^n$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)} $\frac  {1}{\sqrt  {1}} + \frac  {1}{\sqrt  {2}} + \cdots  + \frac  {1}{\sqrt  {n}} > \sqrt  {n}$ }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)} $\cfrac {1}{n+1} + \cfrac {1}{n+2} + \cdots  + \frac  {1}{3n+1} > 1$ }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)} $\qty (\cfrac {n+1}{2})^n > n!$ }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)} $(2^{2^n} - 6)  \ \vdots  \ 10$ }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Show that $\sqrt  {2} \notin  \mathbb  {Q}$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Show that $\forall a,b \in \mathbb  {Q}, a < b \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\exists x \in \mathbb  {R}\backslash \mathbb  {Q}: a < x < b$ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Show that $\forall a,b \in \mathbb  {R}\backslash \mathbb  {Q}, a < b \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\exists x \in Q : a < x < b$ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 6}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{16}{}\protected@file@percent }
\newlabel{thm:n_lines}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}What's wrong with this theorem?}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
