\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Prove that if the set $A$ is closed in the $a$-norm, then it is closed in $b$-norm.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Prove that if the set $A$ is compact in the $a-norm$ then it is compact in the $b$-norm.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Prove that $l^\infty $ is complete.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Prove that $l^\infty $ is not compact.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Prove $B_1$ is closed.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Prove that $B_1$ is bounded.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Prove that $B_1$ is not compact.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 6}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
