\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Show that $\forall _{x > 0} \ x\in \mathbb  {R}\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\qopname  \relax m{lim}_{n\to \infty } x^{1/n} = 1$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}True or False?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}If $f: (S_1,d_1) \to (S_2,d_2)$ is continuous and $U\subset S_1$ is open then $f(U) \subset S_2$ is also open}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}$f: (S_1,d_1) \to (S_2,d_2)$ is continuous $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ $\forall _{C \subset S_2}$ closed, the set $f^{-1} (C) \subset S_1$ is also closed.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}Prove the following properties of continuous functions:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}$\forall _{a,b\in \mathbb  {R}} \forall _{f,g : S_1 \to S_2}$ continuous $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}(a f + b g) (x) := a f(x) + b g(x) : S_1 \to S_2$ continuous.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}$\forall _{f : S_1 \to S_2}$ continuous and $\forall _{h : S_1 \to \mathbb  {R}}$ continuous $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}(h f) (x) := h(x) \cdot f(x) : S_1 \to S_2$ continuous.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}$h(x) \neq  0 \forall _{x\in S_1} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\frac  {1}{h(x)}$ is continuous.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}Prove the following statement:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}Which of following sets in $\mathbb  {R}^2$ are compact?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}$A = \qty {(x,y) \ : \ x^2 - y^2 \leq 1}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}$B = \qty {(x,y) \ : \ 0 < x^2 + y^2 \leq 1}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}$C = \qty {(x,y) \ : \ x^2+y^4 \leq 1}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}$D = \qty {\qty (1,\frac  {1}{n}) \ : \ n \in \mathbb  {N}} \cup (1,0)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 6}Let $A \subset S$ be a compact set. Show the following:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}$\partial A$ is compact.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}For any closed $B$, $A \cap B$ is compact.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}For any compact $C$, $A \cup C$ is compact.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Union of infinitely many compact sets may be not compact.}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
